# APP_PORT=3000
# DB_DSN=postgres://postgres:12345678@localhost:5432/alumni_db_tugas4?sslmode=disable
# JWT_SECRET=supersecretkey

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=alumni_db_tugas4
APP_PORT=3000
JWT_SECRET=supersecretkey
